<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_listado"
    tools:context=".ui.home.Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTituloPerfilAct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titulo_font"
            android:gravity="center"
            android:text="Perfil del Mago"
            android:textColor="@color/azul_oscuro"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154" />

        <ProgressBar
            android:id="@+id/progressBarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvTituloPerfilAct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPerfilEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/dorado"
            app:hintTextColor="@color/dorado"
            app:layout_constraintTop_toBottomOf="@id/tvTituloPerfilAct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPerfilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/texto_font"
                android:textColor="@color/azul_medianoche" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPerfilNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/dorado"
            app:hintTextColor="@color/dorado"
            app:layout_constraintTop_toBottomOf="@id/tilPerfilEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPerfilNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del mago / bruja"
                android:inputType="textPersonName"
                android:fontFamily="@font/texto_font"
                android:textColor="@color/azul_medianoche" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPerfilCasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxStrokeColor="@color/dorado"
            app:hintTextColor="@color/dorado"
            app:layout_constraintTop_toBottomOf="@id/tilPerfilNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/etPerfilCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Casa de Hogwarts"
                android:fontFamily="@font/texto_font"
                android:textColor="@color/azul_medianoche"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuardarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/dorado"
            android:fontFamily="@font/titulo_font"
            android:text="Guardar Cambios"
            android:textColor="@color/azul_medianoche"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPerfilCasa"
            app:layout_constraintVertical_bias="0.211" />

        <Button
            android:id="@+id/btnEliminarCuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/burdeos"
            android:fontFamily="@font/titulo_font"
            android:text="Eliminar Cuenta"
            android:textColor="@color/dorado_claro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGuardarPerfil" />

        <Button
            android:id="@+id/btnVolverPerfil"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/burdeos"
            android:fontFamily="@font/titulo_font"
            android:text="Volver"
            android:textColor="@color/dorado_claro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEliminarCuenta"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>